<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Dopamine Detox : A Short Guide to Remove Distractions and Get Your Brain to Do Hard Things (Productivit
</div>
<div class="authors">
meurisse, thibaut 
</div>
<div class="citation">
Citation (Chicago Style): meurisse, thibaut. <i>Dopamine Detox : A Short Guide to Remove Distractions and Get Your Brain to Do Hard Things (Productivit</i>. , 2021. Kindle edition.
</div>
<hr />

            <div class="sectionHeading">
II. The Problem
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 22
</div>
<div class="noteText">
today’s society is designed to hijack your dopamine neurotransmitters. And, unfortunately, this is not designed in your best interest, it is designed to empty your wallet as effectively and thoroughly as possible. However, and more importantly, it dramatically erodes your ability to focus, making you feel restless and often bad about yourself. Overstimulated, you find yourself unable to do the difficult things that would have the greatest positive impact on your life and on the lives of people around you.
</div>
<div class="noteHeading">
Note -  Page 22
</div>
<div class="noteText">
good point
</div>
<div class="sectionHeading">
III. The Benefits of a Detox
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 29
</div>
<div class="noteText">
What is dopamine detox? Dopamine detox describes the following process: The reduction of stimulation to prevent overstimulation and put you in the proper state of mind to tackle major tasks. Quick disclaimer: Scientifically speaking, the term “dopamine detox” is incorrect as it seems to imply that you’re releasing too much dopamine into your system. In truth, when you’re overstimulated, you simply need more external stimuli for the same amount of dopamine to be released. A dopamine detox helps reduce stimulation, thereby allowing you to revert to a more natural state. When you need less stimulation, seemingly challenging, boring or tedious tasks will become more appealing—and easier to tackle.
</div>
<div class="noteHeading">
Note -  Page 30
</div>
<div class="noteText">
DD explained well
</div>
<div class="sectionHeading">
IV. A Three-Step Method for a Successful Detox
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 35
</div>
<div class="noteText">
If I stopped doing only one thing, which one would increase my focus and boost my productivity the most dramatically? What other activity do I need to avoid in order to help me increase my focus most significantly?
</div>
<div class="noteHeading">
Note -  Page 35
</div>
<div class="noteText">
DD Step 1 of action plan
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 40
</div>
<div class="noteText">
Finally, our never-ending search for stimulation is often an attempt to hide our fears. Being busy enables us to avoid having to face unpleasant feelings and scary truths about ourselves. Thus, if you notice certain disempowering thoughts or underlying fears, write them down too.
</div>
<div class="noteHeading">
Note -  Page 40
</div>
<div class="noteText">
this hit the nail on the coffin
</div>
<div class="sectionHeading">
V. Doing the Work (and Overcoming Procrastination)
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 43
</div>
<div class="noteText">
The key to productivity can be summarized in three words: Focus, Consistency, and Impact.
</div>
<div class="noteHeading">
Note -  Page 44
</div>
<div class="noteText">
key points
</div>
<div class="sectionHeading">
VI. Avoiding “Dopamine Relapse”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 53
</div>
<div class="noteText">
To prevent overstimulation, cultivate the “here- and- now” neurotransmitters, which include endorphin, oxytocin, or serotonin. These neurotransmitters are the opposite of dopamine neurotransmitters in that they make you feel calmer and more present. To activate these neurotransmitters, incorporate activities that ground you in the present such as: Meditation. By meditating even for just a few minutes, you can practice being more “present in the moment”. To do so, close your eyes and focus your attention on your breathing. You can also place your attention on one of your five senses. Then, switch to another sense, and another, and so on. There are no incorrect ways to meditate. Look for meditation books for beginners, search for meditation videos online, or simply experiment and see what works best for you. Stretching. When you stretch, you automatically relax your body and slow your breathing, which enables you to feel calmer and more present. Mindfulness. This means being aware of what’s going inside you and around you. There are many ways to practice mindfulness. For example, you can eat slowly while noticing each flavor or texture. Or you can place your attention on your body and observe all the sensations you’re experiencing from head to toe. You could also practice completing household or work- related chores, while trying to be as present as possible. Contemplative walking. How present are you when you go for a walk? Do you hear the birds singing? Do you feel the wind blowing on your face? Do you notice the shape of clouds? Often, people become stuck in their head thinking of their next task or worrying about problems in their life. Don’t be like them. Next time you go for a walk, observe things around you as if you were seeing them for the first time. Focus on each of your senses. See things you’ve never seen before. Hear sounds you’ve never heard before. Smell aromas you’ve never smelled before. Experience bodily sensations you’ve never noticed before. Be present! Deep social interactions. Interacting with other human beings activates neurotransmitters such as oxytocin, which is sometimes called the “love hormone”. The more present you are, the more you’ll be able to connect and experience a pleasant sense of bonding. Therefore, make sure you spend enough time around the people you care about. Boredom. Practicing doing nothing is a good way to lower your level of stimulation. Our mind constantly wants to do things. For a moment, be okay with doing nothing. Sit down and observe things, eat in silence or walk with no specific intent or destination in mind. By incorporating some of the above activities, you’ll be calmer and more present during your day. As a result, you will reduce the risk of becoming overstimulated. 
</div>
<div class="noteHeading">
Note -  Page 55
</div>
<div class="noteText">
well articulated action plan
</div>
<div class="sectionHeading">
Conclusion
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 57
</div>
<div class="noteText">
CONCLUSION You can choose to control your focus, or you can let someone else take it away from you. When you learn to avoid highly stimulating activities that destroy your ability to remain calm and focused, you’ll find yourself capable of tackling your major tasks with more ease than ever before. Going through a dopamine detox will help you lower your level of stimulation and ensure you work on your major tasks. Remember that excitement and fulfillment aren’t the same things. As you learn to eliminate external stimulations and immerse yourself in your work, hobbies, or relationships, you’ll experience a deeper sense of fulfillment and will feel much better. You will also end up becoming far more productive and accomplishing many of your goals and dreams. So, stop letting your environment hijack your brain and regain control of it instead. This is the key to a healthy and productive life.
</div>
<div class="noteHeading">
Note -  Page 57
</div>
<div class="noteText">
Nice wrap up
</div>

        </div>
    </body>
</html>
