[0:v][1:v]overlay=0:0:enable='between(t,0,4)'[v1];
[v1][2:v]overlay=0:0:enable='between(t,4,8)'[v2];
[v2][3:v]overlay=0:0:enable='between(t,8,12)'[v3];
[v3][4:v]overlay=0:0:enable='between(t,12,16)'[v4];
[v4][5:v]overlay=0:0:enable='between(t,16,20)'[v5];
[v5][6:v]overlay=0:0:enable='between(t,20,24)'[v6];
[v6][7:v]overlay=0:0:enable='between(t,24,28)'[v7];
[v7][8:v]overlay=0:0:enable='between(t,28,32)'[v8];
[v8][9:v]overlay=0:0:enable='between(t,32,36)'[v9];
[v9][10:v]overlay=0:0:enable='between(t,36,40)'[v10];
[v10][11:v]overlay=0:0:enable='between(t,40,44)'[v11];
[v11][12:v]overlay=0:0:enable='between(t,44,48)'[vout]
